<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Visualisation Room Comfort Survey</title>
		<!-- <link rel="stylesheet" href="./front-end/style.css" />-->
		<link rel="stylesheet" href="./front-end/visualisation.css" />
	</head>
	<body>
		<a href="index.html" alt="Home">
			<img class="img2" src="./front-end/Screenshot 2024-11-18 114536.png" alt="Central Image" />
		</a>
		<div class="buttons" style="display: flex; align-items: center">
			<h1>Visualisation</h1>
			<div style="margin-left: 20px">
				<label> <input type="radio" name="color" value="temperature" /> Temperature </label>
				<label> <input type="radio" name="color" value="airQuality" /> Air quality </label>
				<label> <input type="radio" name="color" value="noise" /> Noise </label>
				<label> <input type="radio" name="color" value="seating" /> seating </label>
				<label> <input type="radio" name="color" value="peopleQuantity" /> People quantity </label>
			</div>
		</div>
		<svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1601.3 901.11">
			<defs>
				<style>
					.Aula1 {
						fill: #ffffff;
					}

					.Aula2 {
						fill: #1b86c8;
					}

					.Aula3 {
						fill: #184520;
					}

					.Aula4 {
						fill: #253d95;
					}

					.Aula5 {
						fill: #0c733b;
					}

					.Aula6 {
						fill: #58b947;
					}

					.Aula7 {
						fill: #74c044;
					}

					.Aula8 {
						fill: #6c4d9f;
					}

					.B046 {
						fill: #453d16;
					}

					.Onbekend {
						fill: none;
						stroke: #231f20;

					}

					.PodcastRuimte {
						fill: #9f8bc2;
					}

					.Chillroom {
						fill: #045c30;
					}

					.MediaLab {
						fill: #0fa24a;
					}

					.Expertlab {
						fill: #ddd0d0;
					}

					.text {
						fill: #231f20;
						font-family: MyriadPro-Regular, "Myriad Pro";
						font-size: 32.13px;
					}

					.B105 {
						fill: #0eb791;
					}

					.cls-37 {
						letter-spacing: 0em;
					}

					.B101 {
						fill: #e55d25;
					}

					.B102a {
						fill: #ef3a25;
					}

					.B102b-c {
						fill: #d25959;
					}

					.B103 {
						fill: #30b44a;
					}

					.B108 {
						fill: #914771;
					}

					.B113 {
						fill: #21b24b;
					}

					.B119 {
						fill: #9f8bc2;
					}

					.B120 {
						fill: #62b846;
					}

					.B201 {
						fill: #184520;
					}

					.B205 {
						fill: #45b649;
					}

					.B206 {
						fill: #84c880;
					}

					.Contour {
						fill: none;
						stroke: #231f20;
					}

					.B208a {
						fill: #0fa24a;
					}

					.Fablab {
						fill: #0fa24a;
					}

				</style>
			</defs>
			<rect id="Aula2" data-name="Aula 2" class="Aula2" x="98.76" y="582.57" width="59.02" height="65.19" />
			<rect id="Aula1" data-name="Aula 1" class="Aula1" x="83.7" y="657.99" width="71.72" height="61.71" />
			<rect id="Aula3" data-name="Aula 3" class="Aula3" x="206.97" y="580.44" width="59.02" height="65.19" transform="translate(472.97 1226.06) rotate(180)" />
			<rect id="Aula4" data-name="Aula 4" class="Aula4" x="209.34" y="655.85" width="71.72" height="61.71" transform="translate(490.4 1373.42) rotate(180)" />
			<polygon id="B046" data-name="B046" class="B046" points="421.15 526.4 296.27 526.4 296.27 561.6 297.29 561.6 297.29 575.56 327.79 575.56 327.79 561.6 421.15 561.6 421.15 526.4" />
			<rect id="Onbekend" class="Onbekend" x="289.45" y="461.17" width="37.15" height="51.37" />
			<rect id="Onbekend" data-name="Onbekend" class="Onbekend" x="375.39" y="466.38" width="45.36" height="44.17" />
			<rect id="Onbekend" data-name="Onbekend" class="Onbekend" x="330.18" y="467.07" width="42.05" height="45.84" />
			<rect id="PodcastRuimte" data-name="Podcast Ruimte" class="PodcastRuimte" x="448.64" y="486" width="33.2" height="30.06" />
			<rect id="Chillroom" class="Chillroom" x="439.5" y="530.69" width="29.52" height="28.53" />
			<rect id="Onbekend" data-name="Onbekend" class="Onbekend" x="536.06" y="640.31" width="73.59" height="83.23" />
			<rect id="Onbekend" data-name="Onbekend" class="Onbekend" x="532.23" y="582.35" width="71.98" height="55.36" />
			<rect id="MediaLab" class="MediaLab" x="513.48" y="488.58" width="88.23" height="63.75" />
			<rect id="Aula5" data-name="Aula 5" class="Aula5" x="792.48" y="641.26" width="82.22" height="83.07" />
			<rect id="Aula6" data-name="Aula 6" class="Aula6" x="814.89" y="570.02" width="67.28" height="67.28" />
			<rect id="Aula8" data-name="Aula 8" class="Aula8" x="938.86" y="572.99" width="66.21" height="66.18" />
			<rect id="Aula7" data-name="Aula 7" class="Aula7" x="942.01" y="645.42" width="69.47" height="69.47" />
			<rect id="B103" data-name="B103" class="B103" x="1247.97" y="462.5" width="55.71" height="87.29" />
			<rect id="B113" data-name="B113" class="B113" x="1185.82" y="487.82" width="48.19" height="32.73" />
			<rect id="B119" data-name="B119" class="B119" x="1096.52" y="510.32" width="71.02" height="37.18" />
			<rect id="B120" data-name="B120" class="B120" x="1111.42" y="442.18" width="35.64" height="64.52" />
			<polygon
				id="Expertlab"
				data-name="Expertlab"
				class="Expertlab"
				points="1162.8 371.62 1131.25 371.62 1131.25 360.58 1050.29 360.58 1050.29 371.25 1013.54 371.25 1013.54 408.9 1069.21 408.9 1069.21 387.87 1127.47 387.87 1127.47 391.08 1094.37 391.08 1094.37 437.29 1130.2 437.29 1130.2 434.15 1162.8 434.15 1162.8 371.62"
			/>
			<rect id="B108" data-name="B108" class="B108" x="1237.84" y="587.89" width="36.28" height="50.16" />
			<rect id="B102a" data-name="B102a" class="B102a" x="1286.86" y="630.62" width="60.87" height="40.67" />
			<rect id="B102b-c" data-name="B102b-c" class="B102b-c" x="1286.86" y="554.05" width="60.87" height="73.51" />
			<rect id="B101" data-name="B101" class="B101" x="1289.85" y="672.8" width="65.16" height="51.53" />
			<polygon id="B208a" data-name="B208a" class="B208a" points="1262.41 80.61 1262.41 65.42 1217.51 65.42 1217.51 96.89 1260.6 96.89 1260.6 146.4 1326.39 146.4 1326.39 80.61 1262.41 80.61" />
			<rect id="B206" data-name="B206" class="B206" x="1273.76" y="150.78" width="38.69" height="47.04" />
			<rect id="B205" data-name="B205" class="B205" x="1259" y="202.24" width="65.32" height="47.07" />
			<rect id="B201" data-name="B201" class="B201" x="1347.57" y="170.33" width="47.12" height="62.14" />
			<polygon id="Fablab" data-name="Fablab" class="Fablab" points="513.48 552.33 513.48 517.32 483.44 517.32 483.44 650.11 529.95 650.11 529.95 552.33 513.48 552.33" />
			<rect class="Contour" x="709.85" y="336.5" width="703.43" height="564.12" />
			<rect class="Contour" x="42.39" y="428.61" width="618.37" height="450.87" />
			<rect class="Contour" x="1132.03" y="30.79" width="333.82" height="291.5" />
			<text class="text" transform="translate(281.06 844.02)"><tspan x="0" y="0">gelijksvloer</tspan></text>
			<text class="text" transform="translate(990.83 877.85)">
				<tspan x="0" y="0">1s</tspan>
				<tspan class="cls-38" x="29.21" y="0">t</tspan>
				<tspan class="cls-37" x="39.65" y="0">e</tspan>
				<tspan class="cls-35" x="62.56" y="0">v</tspan>
				<tspan x="77.69" y="0">e</tspan>
				<tspan class="cls-39" x="93.79" y="0">r</tspan>
				<tspan x="103.98" y="0">dieping</tspan>
			</text>
			<text class="text" transform="translate(1195.93 303.18)">
				<tspan x="0" y="0">2de</tspan>
				<tspan class="cls-39" x="57.51" y="0">v</tspan>
				<tspan x="72.65" y="0">e</tspan>
				<tspan class="cls-35" x="88.75" y="0">r</tspan>
				<tspan class="cls-37" x="98.93" y="0">dieping</tspan>
			</text>
		</svg>
	</body>
</html>
